# PORT 
PORT=5500

#ENVIRONMENT
NODE_ENV=DEVELOPMENT

#DATABASE
DB_URI="mongodb+srv://khushikikani44:kikani@cluster0.otsmegb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#JWT Auth
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"