# PORT 
PORT=5500

#ENVIRONMENT
NODE_ENV=DEVELOPMENT

#DATABASE
# DB_URI="mongodb+srv://khushikikani44:kikani@cluster0.otsmegb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_URI="mongodb+srv://khushikikani44:kikani04@cluster0.jjynpzw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#JWT Auth
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"

#ARCJET
ARCJET_KEY="ajkey_01k2mce1h8e34bfeenb8bvfgk3"
ARCJET_ENV="development"

#TOKEN -> eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODlkODBiNjA0YTJmZGExMjA1NGQyYTgiLCJpYXQiOjE3NTUxNTM2OTcsImV4cCI6MTc1NTI0MDA5N30.dRJGhNHRqJKBGL3F4EUaopsr_G9vBwkx8TnsSRB2Ywk
# _ID -> 689d80b604a2fda12054d2a8

#UPSTASH
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiJhNjc0MjgwYy1kZTE2LTQyOWItYjZkZC0xNzk2ZmY0NWQwODMiLCJQYXNzd29yZCI6IjY2M2EyZTk1YThhZjRjMDg4YzM2OGNkNGZkYTYzNjQyIn0="
QSTASH_CURRENT_SIGNING_KEY="sig_68rBQCUUWGetzuVvWztqQb1Aq2vE"
QSTASH_NEXT_SIGNING_KEY="sig_56LEhL34HyRJtbyCk5JSVU7aGUrj"