# PORT 
PORT=5500

#ENVIRONMENT
NODE_ENV=DEVELOPMENT

#DATABASE
# DB_URI="mongodb+srv://khushikikani44:kikani@cluster0.otsmegb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_URI="mongodb+srv://khushikikani44:kikani04@cluster0.jjynpzw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#JWT Auth
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"

#TOKEN -> eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODlkODBiNjA0YTJmZGExMjA1NGQyYTgiLCJpYXQiOjE3NTUxNTM2OTcsImV4cCI6MTc1NTI0MDA5N30.dRJGhNHRqJKBGL3F4EUaopsr_G9vBwkx8TnsSRB2Ywk

# _ID -> 689d80b604a2fda12054d2a8